# simpleMailSending

./: build.gradle  settings.gradle
src/main/java/com/userMailing/emailToUser/: EmailToUserApplication.java
src/main/java/com/userMailing/emailToUser/controller/: MailController.java
src/main/java/com/userMailing/emailToUser/feignClient/: MailServiceClient.java
src/main/java/com/userMailing/emailToUser/mailDTO/: MailDtoClass.java
src/main/java/com/userMailing/emailToUser/service/: SendMailToUserService.java
src/main/resources/: application.yml
src/test/java/com/userMailing/emailToUser/: EmailToUserApplicationTests.java
